-- ces valeurs sont des exemples, veuillez supprimer cette ligne et remplacer les valeurs par les votres --
HOST: hostName
USER: dbUsername
PASSWORD: dbPassword
DB: dbName
DB_PORT: 3306
PORT: 3000
TOKEN: TOKEN_EXEMPLE